html {
	width: 100%;
	height: 100%;
}

body {
	background: #f0f0f0;
	width: 100%;
	height: 100%;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	position: relative;
}

.footer {
	height: 115px;
	margin-top: -115px;
	position: relative;
}

.empty {
	height: 115px;
}

ul {
	padding: 0;
	margin: 0;

	li {
		list-style: none;  
	}
}

p {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

/*----------------------header----------------------*/
.header {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+0,ff8f30+0,fb3e38+0,ff8f30+100 */
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 0%, #ff8f30 0%, #fb3e38 0%, #ff8f30 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 0%,#ff8f30 0%,#fb3e38 0%,#ff8f30 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1e5799 0%,#2989d8 0%,#ff8f30 0%,#fb3e38 0%,#ff8f30 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ff8f30',GradientType=0 ); /* IE6-9 */
}

.header_logo, .header_search, .header_menu {
	float: left;
} 

.header_top {
	&:after, 
	&:before {
		display: block;
		content: "";
	}

	&:after {
		clear: both;
	}
}

.header_logo {
	width: 25%;
}

.header_search {
	width: 40%;
}

.header_menu {
	width: 30%;
}

.logo {
	display: inline-block;
}

.logo_pic {
	display: block;
	min-width: 175px;
	min-height: 55px;
}

.search {
	position: relative;
}

.search_input {
	padding: 10px 40px 10px 35px;
	background: rgb(#fff, .5);
	border: 0 none;
	@include border-radius(50px); 
}